
PORT=1000

MONGODB_URL=mongodb+srv://earthpradosh:TbSO5iW0LSoEgxu1@cluster0.okrttmy.mongodb.net/elearning
JWT_SECRET=hellowelcometowebskitters
JWT_SECRET_ADMIN=hellowelcometowebskittershello

NODE_ENV=development
FRONTEND_HOST=https://sdlc3.onrender.com/
# main configuration file for development environment

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amarlibrary@gmail.com
EMAIL_PASS=swom snsu gqak sdep

EMAIL_FROM=amarlibrary@gmail.com


CLOUDINARY_NAME=dpjp58z8f
CLOUDINARY_API_KEY=626855223385536
CLOUDINARY_API_SECRET=wMzAKVvH1cfefKepNgGFBlL1aSg

CLOUDINARY_URL=cloudinary://626855223385536:wMzAKVvH1cfefKepNgGFBlL1aSg@dpjp58z8f
